# NasaApiApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jesse/nasaapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesse/nasaapi/: NasaApiApplication.kt  Utils.kt
app/src/main/java/com/jesse/nasaapi/application/: NasaApiApplication.kt
app/src/main/java/com/jesse/nasaapi/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/jesse/nasaapi/data/database/: AstronomyPicture.kt  AstronomyPictureDao.kt  AstronomyPictureDatabase.kt
app/src/main/java/com/jesse/nasaapi/data/database/model/: AstronomyPicture.kt
app/src/main/java/com/jesse/nasaapi/data/model/: AstronomyPicture.kt  AstronomyPictureFormattedUseCase.kt
app/src/main/java/com/jesse/nasaapi/data/network/: AstronomyPictureService.kt
app/src/main/java/com/jesse/nasaapi/data/repository/: AstronomyPictureRepository.kt  AstronomyPictureRepositoryImpl.kt
app/src/main/java/com/jesse/nasaapi/di/: CoroutineDispatcherModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jesse/nasaapi/domain/: Domain.kt  Models.kt
app/src/main/java/com/jesse/nasaapi/repository/: AstronomyPictureRepository.kt  AstronomyPictureRepositoryImpl.kt
app/src/main/java/com/jesse/nasaapi/ui/: AstronomyPictureAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jesse/nasaapi/ui/adapter/: AstronomyPictureAdapter.kt
app/src/main/java/com/jesse/nasaapi/ui/main/: MainActivity.kt
app/src/main/java/com/jesse/nasaapi/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/jesse/nasaapi/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  astronomy_picture_item_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/jesse/nasaapi/: ExampleUnitTest.kt
